NEXT_PUBLIC_SITE_URL=http://localhost:3000

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=

EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=
EMAILJS_ACCESS_TOKEN=
